---
version: '3'
services:
  db:
    image: http-proxy:latest
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:3300/healthcheck"]
      timeout: 1s
      retries: 10
  app:
    environment:
      DATABASE_HOST: db
      DATABASE_PORT: 3300
    build:
      context: .
      dockerfile: Dockerfile
    depends_on:
      db:
        condition: service_healthy
